<RCC>
    <qresource prefix="/icons">
        <file>icons/check.png</file>
        <file>icons/close.png</file>
        <file>icons/diskette.png</file>
        <file>icons/edit.png</file>
        <file>icons/folder.png</file>
        <file>icons/new.png</file>
        <file>icons/new-file.png</file>
        <file>icons/plus.png</file>
        <file>icons/save-as.png</file>
        <file>icons/text-editor.png</file>
        <file>icons/group.png</file>
        <file>icons/book.png</file>
    </qresource>
</RCC>
