<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>мояРапортичка</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QSplitter" name="splitter">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="opaqueResize">
       <bool>true</bool>
      </property>
      <widget class="QListView" name="listView"/>
      <widget class="QListWidget" name="listWidget"/>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>Списки</string>
    </property>
    <addaction name="actionGroups"/>
    <addaction name="actionDisciplines"/>
   </widget>
   <addaction name="menu"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>Панель инструментов</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionNewRepot"/>
  </widget>
  <action name="actionNewRepot">
   <property name="icon">
    <iconset resource="../res/resources.qrc">
     <normaloff>:/icons/icons/new-file.png</normaloff>:/icons/icons/new-file.png</iconset>
   </property>
   <property name="text">
    <string>newRepot</string>
   </property>
   <property name="menuRole">
    <enum>QAction::NoRole</enum>
   </property>
  </action>
  <action name="actionGroups">
   <property name="icon">
    <iconset resource="../res/resources.qrc">
     <normaloff>:/icons/icons/group.png</normaloff>:/icons/icons/group.png</iconset>
   </property>
   <property name="text">
    <string>Группы</string>
   </property>
  </action>
  <action name="actionDisciplines">
   <property name="icon">
    <iconset resource="../res/resources.qrc">
     <normaloff>:/icons/icons/book.png</normaloff>:/icons/icons/book.png</iconset>
   </property>
   <property name="text">
    <string>Дисциплины</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="../res/resources.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>actionGroups</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>onGroupsTriggered()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionDisciplines</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>onDisciplinesTriggered()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>onGroupsTriggered()</slot>
  <slot>onDisciplinesTriggered()</slot>
 </slots>
</ui>
